{
  "name": "Wordfeud Hjælper",
  "short_name": "WF HJÆLP",
  "description": "Gratis dansk Wordfeud og Scrabble hjælper - virker offline",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0D5AA8",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "any"
}